cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tui-text-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shubhamjagdhane/tui-text-editor#readme>
homepage:       https://github.com/github.com/shubhamjagdhane#readme
bug-reports:    https://github.com/github.com/shubhamjagdhane/issues
author:         Shubham Jagdhane
maintainer:     shubhamjagdhane1010@gmail.com
copyright:      2023 Shubham Jagdhane
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/shubhamjagdhane
  subdir: tui-text-editor

library
  exposed-modules:
      Lib
      Tui
  other-modules:
      Paths_tui_text_editor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory >=1.3
    , lens
    , vty
  default-language: Haskell2010

executable tui-text-editor-exe
  main-is: Main.hs
  other-modules:
      Paths_tui_text_editor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory >=1.3
    , lens
    , tui-text-editor
    , vty
  default-language: Haskell2010

test-suite tui-text-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tui_text_editor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory >=1.3
    , lens
    , tui-text-editor
    , vty
  default-language: Haskell2010
